{
  "name": "subscriptions",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "_generate-types": "npx openapi-typescript $VITE_SUPABASE_URL/rest/v1/?apikey=$VITE_SUPABASE_ANON_KEY --output @types/supabase.d.ts",
    "generate-types": "npx dotenv-cli -e .env.local npm run _generate-types",
    "prettier": "prettier --"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@supabase/supabase-js": "^1.31.0",
    "pinia": "^2.0.9",
    "vee-validate": "^4.5.8",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/vue3": "^6.4.9",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^17.0.38",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "daisyui": "^1.19.0",
    "dotenv-cli": "^4.1.1",
    "openapi-typescript": "^5.1.1",
    "postcss": "^8.4.5",
    "postcss-atroot": "^0.2.3",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "storybook-builder-vite": "^0.1.12",
    "storybook-vue3-router": "^2.2.1",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-tsconfig-paths": "^3.3.17",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.29.8"
  }
}
